# APIautomationDemo

./: README.md  pom.xml
src/test/java/test/automation/api/: ApiTest.java  RequestApi.java
src/test/java/test/automation/utility/: ParseJsonResponse.java  PropertyFileReader.java
src/test/resources/: api.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.automation.Testing.xml  TEST-test.automation.api.ApiExecutorTest.xml  TEST-test.automation.api.ApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
